*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

 body{
    font-family: 'Inter', sans-serif;
    background-color: #ededed;
 }


 .title-apple{
    height: 24px;
    width: 24px;
    border-radius: 50%;
 }

.container{
    width: 100%;
    height: 100vh;
}

.main-navigation{
    width: 100%;
    height: 40px;

}

.default-icon{
    height: 20px;
    width: 20px;
    margin: -4px 0;
}

.green{
    height: 50px;
    color: #68cc45;
    stroke: #68cc45;
}

.violet{
   color:#ac39ff;
   stroke: #ac39ff;
   height: 50px;
}

.default-link{
    text-decoration: none;
    font-weight: 200;
    text-transform: capitalize;
    margin: 20px;
    color:rgb(0, 0, 0);
    font-size: 13px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.offers{
    width: 100%;
    height: 75px;
    background-color: #fff;
}

.slider{
    position: relative;
    overflow: hidden;

}

.slide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1.5s;

}
.btn{
    background-color:#fff ;
    border: none;
    cursor: pointer;
}

.slider-buttons{
    width: 100%;
    height: 75px;
    position: relative;
}

.btn--left{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(300%, -50%);
    
}

.btn--right{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-300%, -50%);
}


.main-section{
    width: 100%;
    height: 100vh;
}

.section-1{
    width: 100%;
    height: 400px;


}

.person{
    height: 35px;
    width: 35px;
    background-color: #ededed;

}

.aside-box{
    display: flex;
    gap: 20px;
    margin: 10px;
}

.aside-link:link,
.aside-link:visited{
    color: #06c;
    font-weight: 200;
    text-decoration: none;
}

.main-header{
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
}

.main-text{
    display: inline;
    font-size: 45px;
}
.sub-text{
    font-size: 45px;
    color: #6e6e73;
}

.slide-default-img{
    height: 85px;
    width: 125px;
}
.img-slider{
    position: relative;
    overflow: scroll;
    scroll-behavior: smooth;
    cursor: pointer;
    
}
.img-slider::-webkit-scrollbar  {
    display: none;
}

.slide-content>h5{
    text-align: center;

}

.img-slides{

    display: flex;
    gap: 30px;
}


.img-slider-btn-left, 
.card-slider-btn-left, 
.help-card-slider-btn-left,
.features-card-slider-btn-left,
.sound-product-btn-left,
.apple-exp-card-btn-left{
    cursor: pointer;
    position: absolute;
    background-color: rgba(0,0,0,.2);
    border-radius: 50%;
    border: none;
    top: 50%;
    left:20px;
    transform: translate(0, -50%);
    transition: opacity 1s ;
 

}
.features-card:hover{
    box-shadow: 0 0  15px rgba(33,33,33,.2);
    transition: 1s;
}

.img-slider-btn-right, 
.card-slider-btn-right, 
.help-card-slider-btn-right,
.features-card-slider-btn-right,
.sound-product-btn-right,
.apple-exp-card-btn-right{
    cursor: pointer;
    position:absolute;
    background-color: rgba(0,0,0,.2);
    border-radius: 70%;
    border: none;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
    transition: opacity 1s ;


}

.hidden{
    opacity: 0;
}

.img-slider-icon{
    color: #fff;
    height: 45px;
    width: 50px;
    text-align: center;

 
}

.section-2-heading{
    padding: 0 100px;
}

.main-text-section-2, .main-text-section-3, .main-text-section-4,.main-text-section-5,.main-text-section-7{
    font-size: 28px;
    display: inline;
}

.sub-text-section-2, .sub-text-section-3, .sub-text-section-4, .sub-text-section-5,.sub-text-section-7{
    font-size: 28px;
    color: #6e6e73;
}

.card-image-default{
    height: 500px ;
    width: 400px;
    border-radius: 15px;
    box-shadow: rgba(0,0,0,.1);
}

.card-image{
    position: relative;

}
.section-2{
    padding-bottom: 70px;
    position: relative;
}


.card-offer{
    position: absolute;
    top: 5%;
    left: 4%;
    text-transform: uppercase;
    color: #6e6e73;
    font-size: 12px;
}

.card-main{
    position: absolute;
    top: 10%;
    left: 4%;
}

.card-description{
    position: absolute;
    top: 25%;
    left: 4%;
}

.cards{
    display: flex;
    padding: 36px 0 0 100px;
    gap: 20px;
    overflow: scroll;
}

.cards::-webkit-scrollbar{
    display: none;
}
.card:hover{
    cursor: pointer;
}

.card-default-text{
    color:#fff;
}
.card{
    border-radius: 15px;
    }

.card:hover{
    transition: 1s;
    border: none;
    box-shadow: 0 0 15px rgba(33,33,33,.2); 
}

.section-3-heading{
    padding: 0 100px;
}
.section-3-heading{
    padding-bottom: 20px;
}

.help-card-img{
    width: 480px;
    height: 500px;
    border-radius: 15px;

}
.help-cards{
    
    display: flex;
    gap: 20px;
    padding: 0 0 0 100px;
    overflow: scroll;
}
.help-cards::-webkit-scrollbar{
    display: none;
}

.default-icon{
    height: 26px;
    width: 26px;
}




.help-card{
    position: relative;
    border-radius: 15px;
 
}

.help-card-name{
    position: absolute;
    top: 5%;
    left: 5%;
    text-transform: uppercase;
    color: #6e6e73;
    font-size: 12px;
}

.help-card-heading{
    position: absolute;
    top: 12%;
    left: 5%;
}
.help--card-video-pos{
    position: relative;


    
}
.help-card-video{
    background: #fff;
    min-height: 90px;
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 83%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
 
}

.help-card:hover{
    cursor: pointer;
    box-shadow:0 0  15px rgba(33,33,33,.2);  
    transition: 1s;
}

.section-3{
    position: relative;
    padding-bottom: 80px;
}

.section-4-heading{
    padding:0 100px
}

.features-card{
    position: relative;
    height: 230px;
    flex: 0 0 330px;
    background-color: #fff;
    border-radius: 15px;

}

.features-cards{
    display: flex;
    gap: 20px;

}

.card-icon{
    height: 50px;
    /* color: #68cc45; */
    stroke: #68cc45;
    margin-bottom: 17px;
}

.section-4{
    padding-bottom: 70px;
}
.features-slider{
    position: relative;
}

.features-scroller{
    padding: 20px 0 0 100px;
    overflow: scroll;
    cursor: pointer;
}

.features-scroller::-webkit-scrollbar{
    display: none;
}
.features-slider{
    position: relative;
}
.features-card-content{
    position: absolute;
    top: 7%;
    left: 5%;
 
}

.features-card-heading{
    font-size: 23px;
}

.features-card-color-heading{
    font-size: 23px;
    color: #68cc45;
}

.blue{
    color: #007aff;
    stroke: #007aff;
}

.gradient{
    background: linear-gradient(to right,#f8ab5e 0,#f36961 20%,#a176c8 40%,#759beb 60%,#65beb3 80%,#70db96 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.orangered{
    color: rgb(255, 98, 0);
    height: 50px;
}
.product-bar{
    border-radius: 15px;
    position: relative;
}
.sound-product{
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-bar-image{
    border-radius: 15px;
    width: 400px;
    height: 500px;
}

.section-5-heading,.section-6-heading,.section-7-heading{
    padding: 20px 100px;
}


.section-5{
    padding-bottom: 50px;
}


.sound-product{
    flex: 0 0 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 15px;
    gap: 15px;
}

.sound-product-heading{
    position: absolute;
    top: 7%;
    left:8%;
}

.sound-product-description{
    position: absolute;
    top: 22%;
    left: 8%;
}

.sound-product-colors{
    display: flex;
    gap: 5px;
}

.sound-products{
    display: flex;
    gap: 30px;


}
.sound-product-card:hover{
    transition: 1s;
   box-shadow:  0 0  15px rgba(33,33,33,.2);  
}

.color{
    height: 10px;
    width: 10px;
    border-radius: 50%;

    
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sound-product-img{
    height: 200px;
    flex:0 0 250px ;
    border-radius: 15px;
   
}

.column-2{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.active-new{
    font-size: 12px;
    color: #bf4800;
}

.bg-black{
    background-color:rgb(0, 0, 0);
}

.bg-ash{
    background-color:#ededed;
}

.white{
    color: #fff;
}

.sound-scroller{
    overflow: scroll;
    padding: 0 0 0 100px;
    cursor: pointer;
}

.sound-scroller::-webkit-scrollbar{
    display: none;
   
}

.sound-product-slider{
    position: relative;
}

.apple-exp-card{
    border-radius: 20px;
}
.apple-exp-card:hover{
    box-shadow:0 0  15px rgba(33,33,33,.2);
    transition: 1s;
}
.apple-exp-default-img{
    height: 500px;
    width: 480px;
    border-radius: 20px;
}

.apple-exp-card{
    position: relative;
}

.apple-exp-header-text{
    position:absolute;
    top: 10%;
    left: 5%;
}

.apple-exp-card-active, .education-text-active{
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 12px;
    text-transform: uppercase;
}

.apple-experience-scroller{
    padding: 0 0 0 100px;
    overflow: scroll;

}

.apple-experience-scroller::-webkit-scrollbar{
    display: none;
}
.apple-exp-cards{
display: flex;
gap: 20px;
cursor: pointer;
}

.apple-exp-card-description{
    position: absolute;
    top: 18%;
    left: 5%;
}

.apple-experience-slider{
    position: relative;
}

.section-6{padding-bottom: 100px;}

.eduation-img{
    height: 500px;
    width: 400px;
    border-radius: 15px;
}

.education-card{
    border-radius: 15px;
    position: relative;
    margin: 0 0 0 100px;
    cursor: pointer;
    width: 400px;
}

.education-card:hover{
    box-shadow:0 0 15px rgba(33,33,33,.2);  
    transition: 1s;
}

.education-main-text{
    position: absolute;
    top: 10%;
    left: 5%;
}

.section-7{
    padding-bottom:  70px;
}


.footer-btn{
    height: 50px;
    width: 105px;
    border-radius: 20px;
    border: 1px solid #c9c9c9;
    background-color: #c9c9c9;
   
}
.footer-btn-link{
    text-decoration: none;
    color: #000;
}


.footer-text{
    font-size: 28px;
    margin-bottom: 70px;
}

.footer-row{
    display: flex;
    gap: 20px;
}
.footer-text{
    margin-bottom: 20px;
}

.footer-items{
    margin-bottom: 70px;
}

.footer{
    margin:0 100px 0 100px;
}

.footer-terms-and-condition{
    font-size: 12px;
    color: #6e6e73;
    
}

.footer-paragraph{
    margin-bottom: 5px;
}
.footer-paragraph-bottom{
    margin-bottom: 20px;
}

.footer-terms-and-condition{
    padding-top: 20px ;
    padding-bottom: 20px;
    border-bottom: 1px solid #c9c9c9;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

.footer-default-link{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: 300;
    

}
.footer-column-link-header{
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 12px;
}

.footer-column{
   
}

.footer-tagline{
    font-size: 14px;
     color: #6e6e73; ;
    font-weight: 300px;
}

.footer-tagline-link:link,
.footer-tagline:visited{
    color: #007aff;
    text-decoration: none;
}

.footer-tagline{
    border-bottom: 1px solid #c9c9c9;
}

.footer-copyright{
    color: #6e6e73;
    font-size: 13px;
}

.footer-end-links{
    color:#6e6e73;
    text-decoration: none;
    font-size: 13px;
}

.footer-last-link{
    display: flex;
    
}

.footer-end{
    display: flex;
    justify-content: space-between;
}